# language: zh-CN

功能: 设备管理
	定位锁定解锁擦除企业数据
 

	场景: 添加设备
 		假如登陆MDM服务器
 		当添加设备
  		|账号|
  		|zhenhua.sang@pekall.com|
 		 那么服务器添加设备成功

	
	场景: 定位
		假如登陆MDM服务器
		当选择设备
			|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
		 而且定位设备
		 那么服务器设备定位成功

 
	场景: 锁屏
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且锁屏
 	 	那么服务器对设备锁屏成功
 		而且客户端锁屏成功

	
	场景: 锁定设备
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且锁定设备
 			|密码|
 			|123456|
 		 那么服务器设备锁定成功
 		 而且客户端设备锁定成功
 
	
	场景: 解锁设备
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且解锁设备
 	 	那么服务器设备解锁成功
 		而且客户端设备解锁成功
 	
 		
 	场景: 设备更改策略
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且给设备更改策略
			|策略名称|
  		|自动化测试Android密码策略3|
 		那么服务器设备策略更改成功
 		那么客户端设备策略更改成功
	
	
	场景: 给设备发送消息
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且给设备发送消息
			|主题|消息|
  		|DevicePushMessage|This is a push message!|
 		那么服务器设备消息发送成功
 		那么客户端设备消息接收成功
 		

	场景: 给设备分发百度应用并下载安装
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且给设备分发应用
			|应用名称|
  		|note|
 		那么服务器设备应用分发成功
 		而且客户端设备应用接收成功
 		而且客户端设备应用应用列表界面下载暂停安装成功
 		
 	
	场景: 给设备分发文档
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且给设备分发文档
			|文档名称|
  		|自动化测试png|
 		那么服务器设备文档分发成功
 		那么客户端设备文档接收成功
 		

	场景: 给设备分发通讯录
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且给设备分发通讯录
			|通讯录名称|
  		|自动化测试通讯录3|
 		那么服务器设备通讯录分发成功
 		那么客户端设备通讯录接收成功		
 
  
	 场景: 取消设备应用分发并卸载应用
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且取消给设备分发的应用
			|应用名称|
  		|note|
 		那么服务器设备应用取消分发成功
 		那么客户端设备应用取消并卸载成功
 	

	 场景: 取消设备文档分发
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且取消给设备分发的文档
			|文档名称|
  		|自动化测试png|
 		那么服务器设备文档取消分发成功
 		那么客户端设备文档取消分发成功
 
  	
	 场景: 取消设备通讯录分发
 		假如登陆MDM服务器
 		当选择设备
  		|账号|设备名称|
			|zhenhua.sang@pekall.com|Galaxy Nexus|
 		而且取消给设备分发的通讯录
			|通讯录名称|
  		|自动化测试通讯录3|
 		那么服务器设备通讯录取消分发成功
 		那么客户端设备通讯录取消分发成功
 
 
	#场景: 擦除企业数据
 		# 假如登陆MDM服务器
 		 #当选择设备
  	#	|账户名|
  	#	|zhenhua.sang@pekall.com|
 		#而且部分擦除设备
 		#那么服务器部分擦除设备成功
 		#而且用户手机部分擦除成功
 

	 场景: 添加设备分组
 		假如登陆MDM服务器
 		当添加设备分组
  		|设备类型|系统|品牌|设备分组名称|设备分组描述|
  		|手机|Android|google|自动化测试设备分组|自动化测试|
 		 那么服务器添加设备分组成功
 	

 	场景: 设备分组更改策略
 		假如登陆MDM服务器
 		当选择设备分组
  		|设备分组名称|
			|自动化测试设备分组|
 		而且给设备分组更改策略
			|策略名称|
  		|自动化测试Android密码策略4|
 		那么服务器设备分组策略更改成功
 		那么客户端设备分组策略更改成功
 	

 	 场景: 设备分组发送消息
 		假如登陆MDM服务器
 		当选择设备分组
  		|设备分组名称|
			|自动化测试设备分组|
 		而且给设备分组发送消息
			|主题|消息|
  		|DeviceGroupPushMessage|This is a push message!|
 		那么服务器设备分组消息发送成功
 		那么客户端设备分组消息接收成功
 	

 	场景: 给设备分组分发应用
 		假如登陆MDM服务器
 		当选择设备分组
  		|设备分组名称|
			|自动化测试设备分组|
 		而且给设备分组分发应用
			|应用名称|
  		|新華字典|
 		那么服务器设备分组应用分发成功
 		那么客户端设备分组应用接收成功
 	
 
 	场景: 给设备分组分发文档
 		假如登陆MDM服务器
 		当选择设备分组
  		|设备分组名称|
			|自动化测试设备分组|
 		而且给设备分组分发文档
			|文档名称|
  		|自动化测试ppt|
 		那么服务器设备分组文档分发成功
 		那么客户端设备分组文档接收成功
 	

 	场景: 给设备分组分发通讯录
 		假如登陆MDM服务器
 		当选择设备分组
  		|设备分组名称|
			|自动化测试设备分组|
 		而且给设备分组分发通讯录
			|通讯录名称|
  		|自动化测试通讯录4|
 		那么服务器设备分组通讯录分发成功
 		那么客户端设备分组通讯录接收成功
 

 	 场景: 取消设备分组应用分发
 		假如登陆MDM服务器
 		当选择设备分组
  		|设备分组名称|
			|自动化测试设备分组|
 		而且取消给设备分组分发的应用
			|应用名称|
  		|新華字典|
 		那么服务器设备分组应用取消分发成功
 		那么客户端设备分组应用取消分发成功
 	

 	 场景: 取消设备分组文档分发
 		假如登陆MDM服务器
 		当选择设备分组
  		|设备分组名称|
			|自动化测试设备分组|
 		而且取消给设备分组分发的文档
			|文档名称|
  		|自动化测试ppt|
 		那么服务器设备分组文档取消分发成功
 		那么客户端设备分组文档取消分发成功
 	

 	 场景: 取消设备分组通讯录分发
 		假如登陆MDM服务器
 		当选择设备分组
  		|设备分组名称|
			|自动化测试设备分组|
 		而且取消给设备分组分发的通讯录
			|通讯录名称|
  		|自动化测试通讯录4|
 		那么服务器设备分组通讯录取消分发成功
 		那么客户端设备分组通讯录取消分发成功