# language: zh-CN

功能: 企业通讯录管理
	新建下发更新删除文档


	场景: 企业通讯录分发到用户分组
		假如登陆MDM服务器
		当选择通讯录
			|通讯录名称|
			|自动化测试通讯录5|
		 而且通讯录下发到用户分组
			|用户分组名称|
			|自动化测试用户分组|
 		那么服务器通讯录分发成功
		而且客户端通讯录1接收成功
 

	 场景: 取消企业通讯录分发到用户分组
		假如登陆MDM服务器
		当选择通讯录
			|通讯录名称|
			|自动化测试通讯录5|
		 而且取消分发通讯录
			|用户分组名称|
			|用户组:自动化测试用户分组|
 		那么服务器通讯录1取消分发成功
		而且客户端通讯录1取消分发成功
 	
 	
	场景: 企业通讯录分发到设备
		假如登陆MDM服务器
		当选择通讯录
			|通讯录名称|
			|自动化测试通讯录6|
		 而且通讯录下发到设备
			|设备名称|
			|Galaxy Nexus|
 		那么服务器通讯录分发成功
		而且客户端通讯录2接收成功


	场景: 企业通讯录更新
		 假如登陆MDM服务器
 		当选择通讯录
			|通讯录名称|
			|自动化测试通讯录6|
 		而且更新通讯录
			|通讯录路径  |
			|D:\\autoTestFile\\enterprise_contacts7.xls|
		那么服务器通讯录更新成功
 		而且客户端通讯录2更新成功
 

	场景: 删除企业通讯录
 		假如登陆MDM服务器
 		当选择通讯录
  		|通讯录名称|
  		|自动化测试通讯录6|
 		而且删除通讯录
 		那么服务器通讯录2删除成功
  	而且客户端通讯录2删除成功