# language: zh-CN

功能: 文档管理
新建下发删除文档


	场景: 文档分发到用户
  	假如登陆MDM服务器
 		当选择文档
  		|文档名称|
  		|自动化测试docx|
 		而且文档下发到用户
			|账号|
			|zhenhua.sang@pekall.com|
		那么服务器文档1分发成功
		而且客户端文档1接收成功
 
	
	场景: 取消文档分发
		假如登陆MDM服务器
 		当选择文档
  		|文档名称|
  		|自动化测试docx|
 		而且取消分发文档
			|用户名称|
  		|用户:1qaz2wsx|
 		那么服务器文档1取消分发成功
 		那么客户端文档1取消分发成功
 	

 	场景: 文档分发到设备分组
  	假如登陆MDM服务器
 		当选择文档
  		|文档名称|
  		|自动化测试xlsx|
 		而且文档下发到设备分组
			|设备分组名称|
			|自动化测试设备分组|
		那么服务器文档2分发成功
		而且客户端文档2接收成功
 	

	场景: 文档删除
		 假如登陆MDM服务器
	 	当选择文档
  		|文档名称|
  		|自动化测试xlsx|
		而且删除文档
		那么服务器文档2删除成功
	 	而且客户端文档2删除成功
 