# language: zh-CN

功能: 应用管理
	新建下发删除应用

	
	
	场景: 应用分发到用户
  	假如登陆MDM服务器
 		当选择应用
  		|应用名称|
  		|万年历|
 		而且应用下发到用户
			|账号|
			|zhenhua.sang@pekall.com|
		那么服务器应用1分发成功
		而且客户端应用1接收成功
 
	
	场景: 取消应用分发
		假如登陆MDM服务器
 		当选择应用
  		|应用名称|
  		|万年历|
 		而且取消分发应用
			|用户名称|
  		|用户:1qaz2wsx|
 		那么服务器应用1取消分发成功
 		那么客户端应用1取消分发成功
 	

	场景: 应用分发到设备
  	假如登陆MDM服务器
 		当选择应用
  		|应用名称|
  		|我查查|
 		而且应用下发到设备
			|设备名称|
			|Galaxy Nexus|
		那么服务器应用2分发成功
		而且客户端应用2接收成功
 	
 	
	场景: 应用删除
		 假如登陆MDM服务器
	 	当选择应用
	  	|应用名称|
  		|我查查|
		而且删除应用
		那么服务器应用2删除成功
	 	而且客户端应用2删除成功
 